[settings]
profile = black
line_length = 88
known_first_party = svs_core,app,web
known_third_party = pytest, pytest_mock
combine_as_imports = true
force_sort_within_sections = false
lines_between_types = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore = true
