[mypy]
python_version = 3.11
ignore_missing_imports = true
strict = true
warn_unused_ignores = false
check_untyped_defs = true
disallow_untyped_decorators = false
exclude = ^web/

[mypy-tests.*]
strict = false
disallow_untyped_calls = false
disallow_untyped_defs = false

[mypy-svs_core.db.migrations.*]
ignore_errors = true
[mypy-svs_core.db.settings]
ignore_errors = true

[mypy-svs_core.cli.*]
strict = false
disallow_untyped_calls = false
disallow_untyped_defs = false
