[pytest]
addopts = -v
testpaths = tests
python_files = *_test.py
env_override_existing_values = 1
DJANGO_SETTINGS_MODULE = svs_core.db.settings
markers =
    django_db: mark test as needing database access
