FROM cruizba/ubuntu-dind:jammy-latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl git sudo nano \
    libpq-dev python3-dev build-essential

ENV PYENV_ROOT=/opt/pyenv
ENV PATH=$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN curl https://pyenv.run | bash

RUN pyenv install 3.13.11 && pyenv global 3.13.11

RUN python -m pip install --upgrade pip && python -m pip install pipx && pipx ensurepath

COPY ./svs_core /tmp/svs_core/svs_core
COPY ./pyproject.toml /tmp/svs_core/pyproject.toml

RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx install /tmp/svs_core --force

RUN printf '%s\n' 'PIPX_HOME="/opt/pipx"' 'PIPX_BIN_DIR="/usr/local/bin"' | tee -a /etc/environment

COPY install.sh /root/install.sh

COPY sandbox-env/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
