TEST=true
ENVIRONMENT=testing
POSTGRES_USER=ci
POSTGRES_PASSWORD=ci
POSTGRES_DB=cidb
POSTGRES_HOST=localhost
PGPORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}"
DJANGO_SETTINGS_MODULE=svs_core.db.settings
